 :root {

    --primary-border-radius: 10px;
    --button-color: lightgrey; 
}

head, body {
    margin: 0px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.page-title {
 justify-self: center;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}


/* Index Styles */

#home-page-title {
    grid-column: 1 / -1;
}


#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#add-new-book {
     background-color: lightgrey;
    border-radius: var(--primary-border-radius);
    border: 5px solid lightgrey;
}

#add-new-book:hover, #submit-button:hover, #back-button:hover {
    box-shadow: 2px 2px 2px 2px grey;
}



#library {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bookshelf {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}

.book {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
}

/* Add New Book page styles */

#back-button {
    background-color: lightgrey;
    border-radius: var(--primary-border-radius);
    border: 5px solid lightgrey;
    height: 50%;
    width: 50%;
    justify-self: center;
}

#new-book-form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.book-info > h4 {
    padding-right: 20px;
    
}

.book-info-input {
    min-height: 1.5em;
    max-height: 2em;
    min-width: 200px;
    max-width: 500px;
    align-self: center;
    border-radius: var(--primary-border-radius);
    border: 1px solid lightgrey; 
    box-shadow: 1px 1px lightgrey;
}

#submit-button {
    align-self: center;
    justify-self: center;
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    height: 50%;
    width: 50%;

    background-color: lightgrey;
    border-radius: var(--primary-border-radius);
    border: 5px solid lightgrey;

}


